spring.application.name=blog-post
spring.config.import=optional:configserver:http://localhost:8083/
#spring.profiles-active=prod
server.port=8082

management.endpoints.web.exposure.include=refresh,health
